<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/beeeon_toolbar"
        layout="@layout/layout_beeeon_toolbar"
        />

    <FrameLayout
        android:id="@+id/activity_add_dashboard_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/beeeon_toolbar"
        />

</RelativeLayout>