<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="270dp"
    android:minHeight="200dp"
    android:background="@color/light_gray"
    >

    <TextView
        android:id="@+id/add_sensor_time"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Automatic send pair"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"/>

</LinearLayout>
