<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- toolbar -->
    <include layout="@layout/include_toolbar" />

    <!-- shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_dropshadow"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/widgetConfLayout"
        android:background="@color/white"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <!-- default spinner for gate -->
        <include layout="@layout/include_widget_configuration_general" />

        <!-- choose scheme -->
        <TextView
            android:text="Barevné schéma"
            style="@style/MyLinearRowTitle"
            />

        <RadioGroup
            android:id="@+id/radio_scheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_scheme_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bílé"
                />

            <RadioButton
                android:id="@+id/radio_scheme_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Výchozí"
                />
        </RadioGroup>

        <!-- separator -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/beeeon_separator"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <!-- sensor to be shown -->
        <TextView
            android:text="@string/widget_configuration_sensor"
            style="@style/MyLinearRowTitle"
            />

        <Spinner
            android:id="@+id/widgetConfSensor"
            style="@style/MyLinearRow"
            />

        <!-- separator -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/beeeon_separator"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <!-- sensor update interval -->
        <TextView
            android:text="@string/widget_configuration_interval_sensor"
            style="@style/MyLinearRowTitle"
            />

        <TextView
            android:id="@+id/widgetConfIntervalSensor"
            style="@style/MyLinearRow"
            android:textSize="16sp"
            />

        <!-- separator -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/beeeon_separator"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <!-- sensor to be shown -->
        <TextView
            android:text="@string/widget_configuration_sensor"
            style="@style/MyLinearRowTitle"
            />

        <Spinner
            android:id="@+id/widgetConfSensor2"
            style="@style/MyLinearRow"
            />

        <!-- separator -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/beeeon_separator"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <!-- sensor update interval -->
        <TextView
            android:text="@string/widget_configuration_interval_sensor"
            style="@style/MyLinearRowTitle"
            />

        <TextView
            android:id="@+id/widgetConfIntervalSensor2"
            style="@style/MyLinearRow"
            android:textSize="16sp"
            />

        <!-- separator -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/beeeon_separator"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <FrameLayout
            android:id="@+id/widget_config_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>