<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <!-- LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/beeeon_primary_cyan"
        android:minHeight="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/addsensor_add_sensor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="@string/addsensor_setup_sensor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textIsSelectable="false" />
    </LinearLayout-->

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:scrollbars="vertical" 
    		android:scrollbarAlwaysDrawVerticalTrack="true"
            >   
		    <TextView
		        android:id="@+id/setup_sensor_info_text"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:text="@string/setup_sensor_info_text"
		        android:textAppearance="?android:attr/textAppearanceSmall"
		        android:textColor="@color/beeeon_text_hint"
		        android:textIsSelectable="false" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		
		        <TextView
		            android:id="@+id/setup_sensor_header_names"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:text="@string/setup_sensor_header_names"
		            android:textColor="@color/beeeon_text_color"
		            android:textAppearance="?android:attr/textAppearanceMedium"  />
		
		        <ListView
		            android:id="@+id/setup_sensor_name_list"
		            android:layout_width="match_parent"
		            android:layout_height="0dp"
    				android:layout_weight="1"
		            android:divider="@null"
		            android:layout_marginBottom="10dp"
		            android:layout_marginLeft="10dp"
		            android:layout_marginRight="10dp" >
		        </ListView>
		    </LinearLayout>
		
		    <TextView
		        android:id="@+id/setup_sensor_header_location"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:text="@string/setup_sensor_header_location"
		        android:textColor="@color/beeeon_text_color" 
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    <Spinner
		        android:id="@+id/addsensor_spinner_choose_location"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginBottom="15dp" />
		
		    <TextView
		        android:id="@+id/addsensor_or"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:gravity="center_horizontal"
		        android:text="@string/addsensor_or"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="@color/log_blue2"
		        android:textIsSelectable="false" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="15dp"
		        android:orientation="horizontal" >
		
		        <Spinner
		            android:id="@+id/addsensor_spinner_choose_new_location_icon"
		            android:layout_width="60dp"
		            android:layout_marginLeft="10dp"
		            android:layout_height="match_parent" />
		
		        <EditText
		            android:id="@+id/addsensor_new_location_name"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:hint="@string/addsensor_new_location_hint"
		            android:inputType="textNoSuggestions"
		            android:textColor="@color/log_blue2" 
		            android:layout_marginRight="10dp"/>
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>