<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<!-- toolbar -->
	<include layout="@layout/beeeon_toolbar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingStart="16dp"
				android:paddingRight="16dp"
				android:paddingEnd="16dp"
				android:layout_marginTop="12dp"
				>

				<!-- EditText needs to be margined less cause some strange paddingLeft occurs -->
				<android.support.v7.widget.SwitchCompat
					android:id="@+id/watchdog_edit_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentStart="true"
					android:layout_alignParentLeft="true"
					android:paddingRight="8dp"
					android:checked="true"
					/>

				<EditText
					android:id="@+id/watchdog_edit_name"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textSize="16sp"
					android:textStyle="bold"
					android:gravity="bottom"
					android:singleLine="true"
					android:layout_marginLeft="52dp"
					android:layout_marginStart="52dp"
					android:hint="@string/watchdog_rule_name"
					/>
			</RelativeLayout>

			<!-- separator -->
			<View
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/beeeon_divider"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				/>

			<!-- sensor field -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingStart="16dp"
				android:paddingRight="16dp"
				android:paddingEnd="16dp"
				>

				<!-- hardcoded text size so it's not out of background -->
				<TextView
					android:id="@+id/watchdog_edit_if_icon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:textSize="16sp"
					android:gravity="center"
					android:background="@drawable/oval_pink"
					android:text="@string/icon_if"
					/>

				<Spinner
					android:id="@+id/watchdog_edit_if_item_spinner"
					style="@style/BeeeOn.Spinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginStart="16dp"
					android:layout_marginRight="16dp"
					android:layout_marginEnd="16dp"
					android:layout_marginBottom="8dp"
					android:layout_toRightOf="@+id/watchdog_edit_if_icon"
					android:layout_toEndOf="@id/watchdog_edit_if_icon"
					android:layout_alignTop="@id/watchdog_edit_if_icon"
					/>

			</RelativeLayout>

			<!-- treshold field -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingRight="16dp"
				android:paddingEnd="16dp"
				>

				<!--
				  - ic_aciton_next_item must be first cause comparing in java code
				  - margin is less cause the shadow
				-->
				<com.melnykov.fab.FloatingActionButton
					xmlns:fab="http://schemas.android.com/apk/res-auto"
					android:id="@+id/watchdog_edit_operator"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_action_next_item"
					fab:fab_type="mini"
					fab:fab_colorNormal="@color/beeeon_primary_cyan_dark"
					fab:fab_colorPressed="@color/beeeon_primary_cyan"
					fab:fab_colorRipple="@color/beeeon_primary_cyan"
					android:layout_alignParentTop="true"
					android:layout_marginLeft="70dp"
					android:layout_marginStart="70dp"
					android:layout_marginBottom="16dp"
					/>

				<EditText
					android:id="@+id/watchdog_edit_treshold"
					android:layout_width="100dp"
					android:singleLine="true"
					android:layout_height="wrap_content"
					android:textColor="@color/beeeon_secundary_pink"
					android:textSize="16sp"
					android:gravity="center_horizontal"
					android:layout_toRightOf="@+id/watchdog_edit_operator"
					android:layout_toEndOf="@+id/watchdog_edit_operator"
					android:hint="@string/treshold_value"
					android:layout_marginLeft="16dp"
					android:layout_marginStart="16dp"
					android:layout_marginBottom="16dp"
					android:layout_marginRight="4dp"
					/>

				<TextView
					android:id="@+id/watchdog_edit_treshold_unit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/beeeon_secundary_pink"
					android:textStyle="bold"
					android:textSize="16sp"
					android:layout_toRightOf="@+id/watchdog_edit_treshold"
					android:layout_alignBaseline="@+id/watchdog_edit_treshold"
					/>
			</RelativeLayout>

			<!--
				- separator
				- because of retarded shadow in FAB, marginTop not here but in FAB
			-->
			<View
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/beeeon_divider"
				android:layout_marginBottom="16dp"
				/>

			<!-- "then" section -->
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="16dp"
				android:paddingStart="16dp"
				android:paddingRight="16dp"
				android:paddingEnd="16dp"
				>

				<TextView
					android:id="@+id/watchdog_edit_then_icon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:textSize="14sp"
					android:gravity="center"
					android:text="@string/icon_then"
					android:background="@drawable/oval_pink"
					/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="16dp"
					android:layout_marginStart="16dp"
					android:gravity="center_vertical"
					android:layout_toRightOf="@+id/watchdog_edit_then_icon"
					android:layout_toEndOf="@id/watchdog_edit_then_icon"
					android:layout_alignTop="@id/watchdog_edit_then_icon"
					>

					<!-- group of action types -->
					<RadioGroup
						android:id="@+id/watchdog_edit_action_radiogroup"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<RadioButton
							android:id="@+id/watchdog_edit_notification"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/watchdog_notification_send"
							/>

						<RadioButton
							android:id="@+id/watchdog_edit_actor"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="@string/watchdog_actor_change_state"
							/>
					</RadioGroup>
				</LinearLayout>
			</RelativeLayout>

			<!-- notification -->
			<RelativeLayout
				android:id="@+id/watchdog_detail_notification"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				>

				<!-- separator -->
				<View
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/beeeon_divider"
					android:layout_alignParentTop="true"
					/>

				<ImageView
					android:id="@+id/watchdog_edit_action_icon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/ic_notification"
					android:layout_marginLeft="16dp"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_alignParentTop="true"
					/>

				<TextView
					android:id="@+id/watchdog_edit_action_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/watchdog_edit_action_icon"
					android:layout_toEndOf="@id/watchdog_edit_action_icon"
					android:text="@string/notification_text"
					android:layout_margin="16dp"
					/>


				<EditText
					android:id="@+id/watchdog_edit_notification_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:layout_below="@id/watchdog_edit_action_text"
					android:layout_marginLeft="70dp"
					android:layout_marginStart="70dp"
					android:layout_marginRight="16dp"
					android:layout_marginEnd="16dp"
					/>
			</RelativeLayout>

			<!-- actor -->
			<RelativeLayout
				android:id="@+id/watchdog_edit_actor_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:visibility="gone"
				>

				<!-- separator -->
				<View
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/beeeon_divider"
					android:layout_alignParentTop="true"
					/>

				<ImageView
					android:id="@+id/watchdog_edit_actor_icon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:src="@drawable/ic_shutdown"
					android:layout_marginLeft="16dp"
					android:layout_marginStart="16dp"
					android:layout_marginTop="8dp"
					android:layout_alignParentTop="true"
					/>

				<TextView
					android:id="@+id/watchdog_edit_actor_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:layout_toRightOf="@+id/watchdog_edit_actor_icon"
					android:layout_toEndOf="@id/watchdog_edit_actor_icon"
					android:layout_margin="16dp"
					android:text="@string/watchdog_actor_change_state"
					/>

				<Spinner
					android:id="@+id/watchdog_edit_actor_spinner"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:layout_below="@id/watchdog_edit_actor_text"
					android:layout_alignLeft="@id/watchdog_edit_actor_text"
					android:layout_alignStart="@+id/watchdog_edit_actor_text"
					android:layout_marginEnd="16dp"
					android:layout_marginRight="16dp"
					/>
			</RelativeLayout>

			<!-- last separator (needs to be here) -->
			<View
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/beeeon_divider"
				android:layout_marginTop="16dp"
				/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>

