<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="270dp"
    android:minHeight="200dp"
    android:background="@color/beeeon_primary_cyan"
    >

	<com.github.lzyzsd.circleprogress.DonutProgress
		android:id="@+id/progress"
		android:layout_margin="40dp"
		android:layout_width="250dp"
		android:layout_height="250dp"
		android:layout_gravity="center"
		circular:donut_progress="30"
		circular:donut_text_color="@color/beeeon_secundary_pink"
		circular:donut_text_size="40sp"
		circular:donut_prefix_text=" "
		circular:donut_suffix_text=" "
		circular:donut_finished_color="@color/beeeon_text_hint"
		circular:donut_unfinished_color="@color/beeeon_drawer_bg"
		/>

</LinearLayout>
