<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ModuleGraphActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<RelativeLayout
			style="@style/Widget.Design.AppBarLayout"
			android:elevation="6dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include layout="@layout/layout_beeeon_toolbar"/>

			<TextView
				android:id="@+id/module_graph_min_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/beeeon_toolbar"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="16dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textColor="@color/white"
				android:text="@string/module_graph_min_label"/>

			<TextView
				android:id="@+id/module_graph_max_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/beeeon_toolbar"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_marginRight="16dp"
				android:layout_marginEnd="16dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textColor="@color/white"
				android:text="@string/module_graph_max_label"/>


			<TextView
				android:id="@+id/module_graph_min_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/module_graph_min_label"
				android:layout_marginLeft="16dp"
				android:layout_marginStart="16dp"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:textColor="@color/white"/>

			<TextView
				android:id="@+id/module_graph_max_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/module_graph_max_label"
				android:layout_marginRight="16dp"
				android:layout_marginEnd="16dp"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:textColor="@color/white"/>

			<TextView
				android:id="@+id/module_graph_act_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/beeeon_toolbar"
				android:layout_centerHorizontal="true"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"
				android:textColor="@color/white"
				/>

			<android.support.design.widget.TabLayout
				android:id="@+id/module_graph_tab_layoout"
				style="@style/ModuleGroupTabLayout"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/module_graph_max_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</RelativeLayout>

		<android.support.v4.view.ViewPager
			android:id="@+id/module_graph_view_pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginBottom="70dp"
			/>

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/module_graph_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:src="@drawable/ic_settings_white_24dp"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		app:borderWidth="0dp"/>

	<io.codetail.widget.RevealFrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom">

		<RelativeLayout
			android:id="@+id/module_graph_footer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/beeeon_accent"
			android:visibility="invisible"
			android:padding="16dp">

			<TextView
				android:id="@+id/module_graph_label_type_data"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:paddingBottom="5dp"
				android:text="@string/module_graph_type_of_data"/>

			<android.support.v7.widget.AppCompatCheckBox
				android:id="@+id/module_graph_checkbox_min"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/module_graph_label_type_data"/>

			<TextView
				android:id="@+id/module_graph_text_min"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="6dp"
				android:layout_toRightOf="@id/module_graph_checkbox_min"
				android:layout_toEndOf="@id/module_graph_checkbox_min"
				android:layout_below="@id/module_graph_label_type_data"
				android:text="@string/data_type_min"/>


			<android.support.v7.widget.AppCompatCheckBox
				android:id="@+id/module_graph_checkbox_avg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/module_graph_checkbox_min"/>

			<TextView
				android:id="@+id/module_graph_text_avg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="12dp"
				android:layout_toRightOf="@id/module_graph_checkbox_avg"
				android:layout_toEndOf="@id/module_graph_checkbox_avg"
				android:layout_below="@id/module_graph_text_min"
				android:text="@string/data_type_avg"/>

			<android.support.v7.widget.AppCompatCheckBox
				android:id="@+id/module_graph_checkbox_max"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/module_graph_checkbox_avg"/>

			<TextView
				android:id="@+id/module_graph_text_max"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="12dp"
				android:layout_toRightOf="@id/module_graph_checkbox_max"
				android:layout_toEndOf="@id/module_graph_checkbox_max"
				android:layout_below="@id/module_graph_text_avg"
				android:text="@string/data_type_max"/>


			<TextView
				android:id="@+id/module_graph_label_data_granularity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/TextAppearance.AppCompat.Body2"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:layout_below="@id/module_graph_checkbox_max"
				android:text="@string/module_graph_data_granularity"/>

			<com.rehivetech.beeeon.gui.view.Slider
				android:id="@+id/module_graph_slider"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/module_graph_label_data_granularity"/>

			<Button
				android:id="@+id/module_graph_button_done"
				android:theme="@style/BeeeOn.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/button_done"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_below="@id/module_graph_slider"/>

		</RelativeLayout>

	</io.codetail.widget.RevealFrameLayout>
</android.support.design.widget.CoordinatorLayout>