<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- shadow -->
    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_dropshadow"
        />

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/widget_config_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

    </ScrollView>
</RelativeLayout>