<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.rehivetech.beeeon.gui.activity.GateEditActivity"
	android:background="@color/white"
	>
	<include layout="@layout/beeeon_toolbar"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<FrameLayout
			android:id="@+id/edit_gate_fragment_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="MergeRootFrame"/>
	</ScrollView>
</LinearLayout>