<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beeeon_primary"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/base_guide_intro_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/base_guide_intro_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dip"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/base_guide_add_gate_skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="@string/base_guide_btn_skip"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/base_guide_add_gate_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="@string/activity_fragment_btn_cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="ButtonOrder"
                />

            <Button
                android:id="@+id/base_guide_add_gate_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:text="@string/intro_base_guide_btn_next"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
