<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">

    <ImageView
        android:id="@+id/custom_spinner2_dropdown_icon"
        android:contentDescription="@string/placeholder_icon"
        android:layout_width="@dimen/custom_spinner_icon_size"
        android:layout_height="@dimen/custom_spinner_icon_size"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:src="@drawable/ic_val_unknown"
        />

    <RelativeLayout
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/custom_spinner2_dropdown_label"
            android:textColor="@color/beeeon_primary_text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/custom_spinner2_dropdown_sublabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/beeeon_secondary_text"
            android:layout_below="@+id/custom_spinner2_dropdown_label"
            />
    </RelativeLayout>
</LinearLayout>