<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="270dp"
    android:minHeight="200dp"
    android:background="@color/light_gray"
    >

    <!--  LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beeeon_primary_cyan"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_addsensor_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="@string/addsensor_add_sensor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textIsSelectable="false" />

    </LinearLayout-->

    <TextView
        android:id="@+id/add_sensor_time"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Automatic send pair"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"/>

</LinearLayout>
