<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context=".LoginActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/beeeon_primary"
		android:padding="10dp">

		<ImageView
			android:id="@+id/login_logo_imageview"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_gravity="center"
			android:orientation="horizontal"
			android:padding="10dp"
			android:src="@drawable/beeeon_logo_white_transparent"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginRight="20dp"
			android:layout_marginEnd="20dp"
			android:contentDescription="@string/login_image_description_logo"/>

		<TextView
			android:id="@+id/menu_empty_listview_login_name_text"
			android:layout_toRightOf="@id/login_logo_imageview"
			android:layout_toEndOf="@id/login_logo_imageview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
			android:text="@string/login_app_name"
			android:textSize="@dimen/activity_login_app_name_size"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:layout_gravity="center_horizontal"
			android:text="@string/login_app_slogan"
			android:textSize="@dimen/activity_login_app_slogan_size"
			android:layout_below="@id/menu_empty_listview_login_name_text"
			android:layout_toRightOf="@id/login_logo_imageview"
			android:layout_toEndOf="@id/login_logo_imageview"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:padding="5dp">

		<LinearLayout
			android:id="@+id/login_select_server_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">

			<TextView
				android:id="@+id/login_label_select_server_textview"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginRight="10dp"
				android:layout_marginEnd="10dp"
				android:textColor="@android:color/secondary_text_light"
				android:gravity="center_vertical"
				android:text="@string/login_label_server"
				android:textSize="14sp"/>

			<Spinner
				android:id="@+id/login_select_server_spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"/>
		</LinearLayout>

		<TextView
			android:id="@+id/login_label_login_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/secondary_text_light"
			android:layout_gravity="start"
			android:text="@string/login_label_login"
			android:textSize="14sp"
			android:layout_below="@id/login_select_server_layout"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="5dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/login_label_login_textview"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:id="@+id/login_google_button"
				android:layout_weight="0.3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:drawableTop="@drawable/login_btn_google"
				android:drawablePadding="8dp"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:text="@string/login_provider_google"/>

			<Button
				android:id="@+id/login_facebook_button"
				android:layout_weight="0.3"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="top"
				android:drawableTop="@drawable/login_btn_facebook"
				android:drawablePadding="8dp"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:text="@string/login_provider_facebook"/>

			<Button
				android:id="@+id/login_choose_button"
				android:layout_weight="0.3"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="top"
				android:visibility="gone"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:text="@string/login_provider_choose_other"/>

		</LinearLayout>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/beeeon_primary_medium"
		android:padding="5dp">

		<TextView
			android:id="@+id/login_label_work_offline_textview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:layout_gravity="start"
			android:text="@string/login_label_work_offline"
			android:textSize="14sp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:layout_marginRight="10dp"/>

		<LinearLayout
			android:layout_below="@id/login_label_work_offline_textview"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:id="@+id/login_direct_button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:textColor="@color/white"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:text="@string/login_btn_direct_connect"
				android:visibility="gone"/>

			<Button
				android:id="@+id/login_demo_button"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:textColor="@color/white"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:text="@string/login_btn_demo_mode"/>

		</LinearLayout>
	</RelativeLayout>

</LinearLayout>