<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="80dp">

	<TextView
		android:id="@+id/fragment_add_dashboard_item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/space_big"
		android:layout_marginLeft="@dimen/space_big"
		android:layout_marginRight="@dimen/space_big"
		android:text="@string/dashboard_add_actual_value_label"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_add_dashboard_item_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="@dimen/space_normal"
		android:paddingRight="@dimen/space_normal"/>

</LinearLayout>
