<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    tools:ignore="UseCompoundDrawables">
    
    <ImageView
         android:id="@+id/custom_spinner2_icon"
         android:contentDescription="@string/placeholder_icon"
         android:layout_width="34dp"
         android:layout_height="34dp"
         android:layout_marginRight="8dp"
         android:layout_marginEnd="8dp"
         android:paddingTop="4dp"
         android:scaleType="fitStart"
         android:src="@drawable/ic_module_unknown"
        />
    
    <RelativeLayout
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/custom_spinner2_label"
            android:textColor="@color/beeeon_primary_text"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/custom_spinner2_sublabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/beeeon_secondary_text"
            android:layout_below="@+id/custom_spinner2_label"
            />
    </RelativeLayout>

</LinearLayout>
