<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:id="@+id/device_feature_item_value"
		android:layout_width="wrap_content"
		android:layout_height="32dp"
		android:gravity="center"
		android:layout_gravity="center_horizontal"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@color/white"
		android:drawablePadding="8dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="@drawable/round_rectangle"/>

	<TextView
		android:id="@+id/device_feature_item_caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:gravity="center_horizontal"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		android:textColor="@color/beeeon_primary_dark"/>

</merge>