<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/space_double"
		android:paddingRight="@dimen/space_double"
		android:stretchColumns="0"
		>

		<TableRow>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/server_name"
				android:layout_span="2"
				android:hint="@string/server_detail_name"
				>

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					/>

			</android.support.design.widget.TextInputLayout>

		</TableRow>

		<TableRow>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/server_host"
				android:hint="@string/server_detail_host"
				>

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textUri"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					/>

			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/server_port"
				android:layout_width="80dp"
				android:hint="@string/server_detail_port"
				>

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="numberSigned|number"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					/>
			</android.support.design.widget.TextInputLayout>
		</TableRow>

		<TableRow>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/server_url_verify"
				android:layout_width="wrap_content"
				android:layout_span="2"
				android:hint="@string/server_detail_url_verify"
				>

				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:enabled="false"
					android:text="ant-2.fit.vutbr.cz"
					android:textAppearance="@style/TextAppearance.AppCompat.Body1"
					/>
			</android.support.design.widget.TextInputLayout>
		</TableRow>

		<TableRow>
			<TextView
				android:layout_marginLeft="@dimen/space_mini"
				android:layout_marginRight="@dimen/space_mini"
				android:text="@string/server_detail_certificate"
				android:textAppearance="@style/TextAppearance.AppCompat.Caption"
				/>
		</TableRow>

		<TableRow>
			<Button
				android:id="@+id/server_certificate_button"
				android:text="Vybrat X.509 certifikát"
				/>
		</TableRow>
	</TableLayout>
</ScrollView>