<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/space_big">

	<EditText
		android:id="@+id/dialog_manual_search_editText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/device_search_manual_search_hint"
		android:inputType="number"
		android:digits="0123456789."/>

</android.support.design.widget.TextInputLayout>
