<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/space_big">

	<CheckBox
		android:id="@+id/dialog_enter_password_checkbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Don't fill password (you may only view information about this device)"
		/>

	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_enter_password_input_layout"
		>

		<EditText
			android:id="@+id/dialog_enter_password_edit_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:hint="@string/device_search_enter_password_hint"/>

	</android.support.design.widget.TextInputLayout>

	<ProgressBar
		android:id="@+id/dialog_enter_password_progressbar"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:indeterminate="true"
		android:layout_gravity="center"
		android:visibility="invisible"
		/>

</LinearLayout>