<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/profile_layout"
				android:clickable="true"
				android:layout_width="match_parent"
				android:layout_height="120dp"
				android:background="@color/light_gray"
				android:paddingBottom="2dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">

	<ImageView
		android:id="@+id/icon"
		android:src="@drawable/person_silhouette"
		android:layout_width="65dp"
		android:layout_height="65dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="16dp"/>

	<TextView
		android:id="@+id/name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:fontFamily="sans-serif-medium"
		android:layout_above="@+id/email"
		android:layout_toRightOf="@+id/icon"
		android:layout_toEndOf="@+id/icon"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"/>

	<TextView
		android:id="@+id/email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
		android:textColor="@color/beeeon_text_hint"
		android:fontFamily="sans-serif-medium"
		android:layout_alignBottom="@+id/icon"
		android:layout_toRightOf="@+id/icon"
		android:layout_toEndOf="@+id/icon"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="16dp"
		android:layout_marginBottom="16dp"/>
</RelativeLayout>