<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="38dp"
              android:orientation="horizontal"
              android:background="@color/beeeon_background_drawer"
              android:paddingTop="0dp"
              android:paddingBottom="0dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:gravity="center_vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:alpha="0.54" />

</LinearLayout>