<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<include layout="@layout/layout_beeeon_toolbar"/>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.NestedScrollView
		android:id="@+id/device_setup_scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="?attr/actionBarSize"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/device_setup_save_button"
		style="@style/BeeeOn.Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/space_big"
		android:clickable="true"
		android:src="@drawable/ic_save_white_24dp"
		app:borderWidth="0dp"
		app:fabSize="normal"
		/>

</android.support.design.widget.CoordinatorLayout>
