<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:gravity="center"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<TextView
		android:id="@+id/intro_image_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="20dp"
		android:paddingLeft="20dp"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		android:textSize="35dip"
		android:textStyle="bold"
		android:gravity="center_horizontal"
		android:textColor="@color/white"/>

	<TextView
		android:id="@+id/intro_image_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="20dp"
		android:paddingLeft="20dp"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		android:textSize="20dip"
		android:textStyle="bold"
		android:gravity="center_horizontal"
		android:textColor="@color/white"/>

	<ImageView
		android:id="@+id/intro_image_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="20dp"
		android:paddingLeft="20dp"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"/>

</LinearLayout>