<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/device_detail_modules_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:listitem="@layout/item_list_device_module"
		android:scrollbars="vertical"/>

	<TextView
		android:id="@+id/device_detail_group_module_list_empty_view"
		android:layout_width="wrap_content"
		android:layout_height="100dp"
		android:gravity="center_vertical"
		android:visibility="gone"
		android:textAppearance="@style/TextAppearance.AppCompat.Headline"
		android:textColor="@color/gray_dark"
		android:layout_gravity="center_horizontal"
		android:text="@string/device_detail_list_modules_no_item_title"/>

</FrameLayout>