<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/beeeon_background_gray"
	>

	<com.rehivetech.beeeon.gui.view.FloatingActionButton
		android:id="@id/fragment_add_dashboard_item_button_done"
		style="@style/BeeeOn.FloatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/space_big"
		android:layout_marginEnd="@dimen/space_big"
		android:layout_marginBottom="@dimen/space_big"
		android:layout_gravity="bottom|end"
		android:src="@drawable/ic_content_save_white_24dp"/>

</FrameLayout>
