<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="center">

	<eu.rekisoft.android.numberpicker.NumberPicker
		android:id="@+id/dialog_number_picker_numberpicker"
		style="@style/numberPicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>

	<TextView
		android:id="@+id/dialog_number_picker_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/beeeon_primary"
		android:textSize="30sp"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		android:text="@string/unit_temperature_celsius"
		/>
</LinearLayout>