<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!--
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout"
        >
    -->

        <ListView
            android:id="@+id/watchdogListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
        />

        <TextView
            android:id="@+id/watchdogListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_rules_cap"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:visibility="gone"
            android:textColor="@color/darkgray"
        />

    <!-- floating action button -->
    <include layout="@layout/include_floating_action_button" />

    <!-- experimental - toolbar shadow -->
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/toolbar_dropshadow"
        />

    <!--
    </android.support.v4.widget.SwipeRefreshLayout>
    -->

</FrameLayout>
