<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/beeeon_background_gray">

	<android.support.v7.widget.CardView
		style="@style/BeeeOn.CardView.NoPadding"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="@color/beeeon_primary"
		app:cardElevation="6dp">

		<TextView
			android:id="@+id/fragment_add_dashboard_item_title"
			style="@style/BeeeOn.AddDashboard.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dashboard_add_select_card"
			/>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_add_dashboard_item_cards_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="@dimen/space_normal"
		android:clipToPadding="false"/>

</LinearLayout>