<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="center">

	<NumberPicker
		android:id="@+id/dialog_number_picker_numberpicker_whole"
		android:theme="@style/android:Theme.Holo.Light"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>

	<TextView
		android:id="@+id/dialog_number_picker_decimal_point"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:text="."/>

	<NumberPicker
		android:id="@+id/dialog_number_picker_numberpicker_decimal"
		android:theme="@style/android:Theme.Holo.Light"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>

	<TextView
		android:id="@+id/dialog_number_picker_unit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		/>
</LinearLayout>