<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/space_big">

	<TextView
		android:id="@+id/device_add_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textColor="@color/white"
		android:text="@string/device_add_title"
		android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/device_add_title"
		android:layout_marginTop="@dimen/space_big"
		android:paddingBottom="@dimen/space_big"
		android:scaleType="centerInside"
		android:layout_above="@+id/device_add_guide_text"
		android:src="@drawable/beeeon_tutorial_as_first_step"/>

	<TextView
		android:id="@id/device_add_guide_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_marginTop="@dimen/space_big"
		android:gravity="center_horizontal"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		android:textColor="@color/white"
		android:lineSpacingExtra="10dp"
		android:text="@string/device_add_guide_text"/>

	<Button
		android:id="@+id/device_add_search_button"
		style="@style/Widget.AppCompat.Button.Borderless"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/space_bigger"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:text="@string/device_add_btn_search"
		android:textColor="@color/beeeon_accent"/>

</RelativeLayout>
