<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/gate_detail_list_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:tint="@color/beeeon_secondary_text"
        tools:src="@drawable/ic_person_black_24dp"
        />

    <Button
        android:id="@+id/gate_detail_list_item_button_details"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:text="@string/gate_detail_list_btn_details"
        />

    <TextView
        android:id="@+id/gate_detail_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/gate_detail_list_item_button_details"
        android:layout_toStartOf="@id/gate_detail_list_item_button_details"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/beeeon_secondary_text"
        tools:text="Gate ID"
        />

    <TextView
        android:id="@+id/gate_detail_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gate_detail_list_title"
        android:layout_alignStart="@id/gate_detail_list_title"
        android:layout_below="@id/gate_detail_list_title"
        android:layout_toLeftOf="@id/gate_detail_list_item_button_details"
        android:layout_toStartOf="@id/gate_detail_list_item_button_details"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="122345671234567"
        />

</RelativeLayout>