<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/gate_detail_fragment_title"
		android:layout_width="match_parent"
		android:layout_height="72dp"
		android:singleLine="true"
		android:textSize="@dimen/textsize_headline"
		android:textColor="@color/white"
		android:gravity="center_vertical"
		android:background="@color/beeeon_primary_cyan"
		android:paddingLeft="72dp"
		/>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView
			android:id="@+id/gate_detail_listview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:listSelector="@android:color/transparent"
			style="@style/BeeeOn.DividerListView"
			/>
	</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>