<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/beeeon_background_gray">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/dashboard_add_select_card"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		android:layout_marginTop="@dimen/space_normal"
		android:layout_marginBottom="@dimen/space_normal"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_add_dashboard_item_cards_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>