<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<EditText
		style="@style/Widget.AppCompat.EditText"
		android:id="@+id/dialog_location_city_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/dialog_location_country"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:singleLine="true"
		/>

</LinearLayout>