<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<include
		android:id="@+id/beeeon_toolbar"
		layout="@layout/layout_beeeon_toolbar"/>

	<me.dm7.barcodescanner.zxing.ZXingScannerView
		android:id="@+id/scanner_view"
		android:visibility="gone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

	</me.dm7.barcodescanner.zxing.ZXingScannerView>
</LinearLayout>