<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/beeeon_background_gray">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="100dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/fragment_add_dashboard_item_module_spinner_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_big"
			android:layout_marginLeft="@dimen/space_big"
			android:layout_marginRight="@dimen/space_big"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			android:text="@string/dashboard_add_graph_week_module_label"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_add_dashboard_item_recyclerview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/space_big"
			android:paddingRight="@dimen/space_big"/>


	</LinearLayout>

	<include layout="@layout/layout_graph_data_type"/>

</FrameLayout>
