<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_detail_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/device_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/device_detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            >

            <ImageView
                android:id="@+id/device_detail_icon"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_double"
                android:layout_marginStart="@dimen/space_double"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/oval_primary"
                android:src="@drawable/ic_settings_input_antenna_black_24dp"
                android:tint="@color/white"
                app:layout_collapseMode="parallax"
                />

            <ImageView
                android:id="@+id/device_detail_status_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|start"
                android:layout_marginLeft="46dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/oval_red"
                android:padding="4dp"
                android:src="@drawable/ic_warning_black_24dp"
                android:tint="@color/white"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_collapseMode="parallax"
                />

            <TextView
                android:id="@+id/device_detail_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="72dp"
                android:paddingTop="?attr/actionBarSize"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                app:layout_collapseMode="parallax"
                tools:text="Device name"
                />

            <HorizontalScrollView
                android:id="@+id/device_detail_features_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingTop="10dp"
                android:scrollbarSize="2dp"
                app:layout_collapseMode="parallax"
                >

                <LinearLayout
                    android:id="@+id/device_detail_features_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingEnd="0dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp"
                    android:paddingStart="16dp"
                    />

            </HorizontalScrollView>

            <include layout="@layout/layout_beeeon_toolbar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/device_detail_group_tab_layout"
            style="@style/ModuleGroupTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_detail_modules_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_list_device_module"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/device_detail_group_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <TextView
        android:id="@+id/device_detail_module_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:paddingTop="32dp"
        android:text="@string/device_detail_list_modules_no_item_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/gray_dark"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/device_detail_floating_action_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="16dp"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--app:borderWidth="0dp"-->
    <!--app:fabSize="normal"-->
    <!--android:clickable="true"-->
    <!--android:src="@drawable/ic_menu_chart"-->
    <!--/>-->

</android.support.design.widget.CoordinatorLayout>