<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	>

	<!-- ********* HOUSEHOLD SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_gateway_label"
		android:text="@string/household"
		style="@style/LinearRow.Caption"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/widget_configuration_adapter"
		/>

	<Spinner
		android:id="@+id/widget_config_gateway"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		style="@style/LinearRow.Row"
		/>

    <!-- gate emptyview-->
    <TextView
        android:id="@+id/widget_config_gateway_emptyview"
        style="@style/LinearRow.Row"
        android:text="@string/no_gate_cap"
        android:textColor="@color/beeeon_text_hint"
        />

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/widget_configuration_sensor"
		/>

	<Spinner
		android:id="@+id/widget_config_device"
		style="@style/LinearRow.Row"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		/>

    <!-- module emptyview-->
    <TextView
        android:id="@+id/widget_config_device_emptyview"
        style="@style/LinearRow.Row"
        android:text="@string/no_sensor_cap"
        android:textColor="@color/beeeon_text_hint"
        />

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/graph_interval_values"
		/>

	<RadioGroup
		android:id="@+id/widget_config_graph_gap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/LinearRow.Row"
		>

		<RadioButton
			android:id="@+id/widget_gap_daily"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/interval_daily"
			/>

		<RadioButton
			android:id="@+id/widget_gap_weekly"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/interval_weekly"
			/>

		<RadioButton
			android:id="@+id/widget_gap_monthly"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/interval_monthly"
			/>
	</RadioGroup>

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<TextView
		android:id="@+id/widget_config_widget_label"
		android:text="@string/widget"
		style="@style/LinearRow.Caption"
        android:layout_marginBottom="0dp"
		/>

	<RelativeLayout
		android:id="@+id/widget_config_wifi_wrapper"
		android:clickable="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		>

		<TextView
			style="@style/LinearRow.Item.OneLine"
			android:text="@string/update_over_wifi_only"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/widget_config_only_wifi"
			android:layout_toStartOf="@+id/widget_config_only_wifi"
			/>

		<CheckBox
			android:id="@+id/widget_config_only_wifi"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			/>
	</RelativeLayout>

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

</LinearLayout>