<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	>

	<!-- ********* HOUSEHOLD SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_gateway_label"
		android:text="@string/household"
		style="@style/LinearRow.Caption"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/widget_configuration_adapter"
		/>

	<Spinner
		android:id="@+id/widget_config_gateway"
		style="@style/BeeeOn.Spinner"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		/>

    <!-- gate emptyview-->
    <TextView
        android:id="@+id/widget_config_gateway_emptyview"
        style="@style/LinearRow.Row"
        android:text="@string/no_gate_cap"
        android:textColor="@color/beeeon_text_hint"
        />

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/widget_configuration_location"
		/>

	<Spinner
		android:id="@+id/widget_config_location"
		style="@style/BeeeOn.Spinner"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		/>

    <!-- gate emptyview-->
    <TextView
        android:id="@+id/widget_config_location_emptyview"
        style="@style/LinearRow.Row"
        android:text="@string/no_locations_cap"
        android:textColor="@color/beeeon_text_hint"
        />

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<!-- ********* WIDGET SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_widget_label"
		android:text="@string/widget"
		style="@style/LinearRow.Caption"
		/>

	<TextView
		android:text="@string/widget_configuration_interval_widget"
		style="@style/LinearRow.Item"
		/>

	<TextView
		android:id="@+id/widget_config_interval_text"
		style="@style/LinearRow.Row"
		/>

	<SeekBar
		android:id="@+id/widget_config_interval"
		style="@style/LinearRow.Row"
		android:layout_height="wrap_content"
		/>

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

</LinearLayout>