<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	>

	<!-- ********* HOUSEHOLD SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_gateway_label"
		android:text="@string/household"
		style="@style/LinearRow.Caption"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/widget_configuration_adapter"
		/>

	<Spinner
		android:id="@+id/widget_config_gateway"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		style="@style/LinearRow.Row"
		/>

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/widget_configuration_sensor"
		/>

	<LinearLayout
		android:id="@+id/widget_config_devices"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/LinearRow.Row"
		android:layout_marginTop="8dp"
		android:minHeight="40dp"
		android:orientation="vertical">
		<!-- spinners are inflated programmatically -->
	</LinearLayout>

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<!-- ********* WEATHER SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_gateway_label"
		android:text="Počasí"
		style="@style/LinearRow.Caption"
		android:layout_marginBottom="8dp"
		/>

	<RelativeLayout
		android:id="@+id/widget_config_location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="48dp"
		android:gravity="center_vertical"
		android:clickable="true"
		android:background="@drawable/selectable_background_beeeon"
		>
		<TextView
			style="@style/LinearRow.Item"
			android:text="Lokace"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_toLeftOf="@+id/widget_configuration_scheme"
			android:layout_toStartOf="@+id/widget_configuration_scheme"
			/>

		<TextView
			android:id="@+id/widget_config_location_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			/>

	</RelativeLayout>

	<EditText
		style="@style/LinearRow.Item.OneLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Město"
		android:id="@+id/city_name_test"
		/>

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<!-- ********* WIDGET SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_widget_label"
		android:text="@string/widget"
		style="@style/LinearRow.Caption"
		/>

	<TextView
		android:text="@string/widget_configuration_interval_widget"
		style="@style/LinearRow.Item"
		/>

	<TextView
		android:id="@+id/widget_config_interval_text"
		style="@style/LinearRow.Row"
		/>

	<SeekBar
		android:id="@+id/widget_config_interval"
		style="@style/LinearRow.Row"
		android:layout_height="wrap_content"
		/>

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		>
		<TextView
			style="@style/LinearRow.Item.OneLine"
			android:text="@string/widget_configuration_color_scheme"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_toLeftOf="@+id/widget_configuration_scheme"
			android:layout_toStartOf="@+id/widget_configuration_scheme"
			/>

		<RadioGroup
			android:id="@+id/widget_configuration_scheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true">

			<RadioButton
				android:id="@+id/scheme_pink_cyan"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:button="@drawable/oval_pink_cyan_selector"
				android:checked="true"
				android:layout_marginRight="4dp"
				android:layout_marginEnd="4dp"
				/>

			<RadioButton
				android:id="@+id/scheme_white"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:button="@drawable/oval_white_selector"
				android:layout_marginRight="4dp"
				android:layout_marginEnd="4dp"
				/>

			<RadioButton
				android:id="@+id/scheme_black"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:button="@drawable/oval_black_selector"
				/>
		</RadioGroup>
	</RelativeLayout>

	<!-- separator -->
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:src="@color/beeeon_separator"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>


</LinearLayout>