<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	>

	<!-- ********* HOUSEHOLD SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_gateway_label"
		android:text="@string/layout_widget_household"
		style="@style/LinearRow.Caption"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/widget_clock_location_module_widget_gate"
		/>

	<!-- gate emptyview-->
	<TextView
		android:id="@+id/widget_config_gateway_emptyview"
		style="@style/LinearRow.Row"
		android:text="@string/module_list_no_gate_cap"
		android:textColor="@color/beeeon_secondary_text"
		/>

	<Spinner
		android:id="@+id/widget_config_gateway_spinner"
		style="@style/BeeeOn.Spinner"
		android:layout_marginLeft="8dp"
		android:layout_marginStart="8dp"
		/>

	<!-- separator -->
	<View
		style="@style/BeeeOn.Divider.Full"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<TextView
		style="@style/LinearRow.Item"
		android:text="@string/widget_clock_module_widget_module"
		/>

	<LinearLayout
		android:id="@+id/widget_config_devices_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/LinearRow.Row"
		android:layout_marginTop="8dp"
		android:minHeight="40dp"
		android:orientation="vertical">
		<!-- spinners are inflated programmatically -->
		<!-- module emptyview-->
		<TextView
			android:id="@+id/widget_config_device_emptyview"
			style="@style/LinearRow.Row.NoMargin"
			android:text="@string/module_list_no_device_cap"
			android:textColor="@color/beeeon_secondary_text"
			/>
	</LinearLayout>

	<!-- separator -->
	<View
		style="@style/BeeeOn.Divider.Full"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<!-- ********* WEATHER SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_weather_label"
		android:text="@string/widget_clock_weather"
		style="@style/LinearRow.Caption"
		android:layout_marginBottom="8dp"
		/>

	<RelativeLayout
		android:id="@+id/widget_config_location_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="48dp"
		android:gravity="center_vertical"
		android:clickable="true">

		<TextView
			style="@style/LinearRow.Item"
			android:text="@string/widget_clock_weather_place"
			android:layout_width="match_parent"
			android:id="@+id/widget_config_city_label"
			/>

		<TextView
			style="@style/LinearRow.Item"
			android:id="@+id/widget_config_location_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/widget_config_city_label"
			android:textColor="@color/beeeon_secondary_text"
			android:text="@string/widget_clock_dialog_location_select"
			android:layout_marginTop="4dp"
			/>
	</RelativeLayout>

	<!-- separator -->
	<View
		style="@style/BeeeOn.Divider.Full"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<!-- ********* WIDGET SETTINGS ******** -->

	<TextView
		android:id="@+id/widget_config_widget_label"
		android:text="@string/widget_clock_location_module_widget"
		style="@style/LinearRow.Caption"
		/>

	<TextView
		android:text="@string/widget_clock_location_module_widget_interval_update"
		style="@style/LinearRow.Item"
		/>

	<TextView
		android:id="@+id/widget_config_interval_text"
		style="@style/LinearRow.Row"
		/>

	<SeekBar
		android:id="@+id/widget_config_interval"
		style="@style/LinearRow.Row"
		android:layout_height="wrap_content"
		/>

	<!-- separator -->
	<View
		style="@style/BeeeOn.Divider.Full"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		>

		<TextView
			style="@style/LinearRow.Item.OneLine"
			android:text="@string/widget_clock_color_scheme"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_toLeftOf="@id/widget_configuration_scheme"
			android:layout_toStartOf="@id/widget_configuration_scheme"
			/>

		<RadioGroup
			android:id="@+id/widget_configuration_scheme"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true">

			<RadioButton
				android:id="@+id/scheme_pink_cyan"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:button="@null"
				android:background="@drawable/oval_accent_border_selector"
				android:checked="true"
				android:layout_marginRight="4dp"
				android:layout_marginEnd="4dp"
				/>

			<RadioButton
				android:id="@+id/scheme_white"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:button="@null"
				android:background="@drawable/oval_white_selector"
				android:layout_marginRight="4dp"
				android:layout_marginEnd="4dp"
				/>

			<RadioButton
				android:id="@+id/scheme_black"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:button="@null"
				android:background="@drawable/oval_black_selector"
				/>
		</RadioGroup>
	</RelativeLayout>

	<!-- separator -->
	<View
		style="@style/BeeeOn.Divider.Full"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		/>

</LinearLayout>