<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/module_detail_scrollview"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/module_detail_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:orientation="horizontal">
		<!-- HEADER  contain ICON, VALUE and NAME -->
		<RelativeLayout
			android:id="@+id/module_detail_header_layout"
			android:background="@color/beeeon_primary"
			android:layout_width="match_parent"
			android:paddingRight="@dimen/activity_horizontal_margin"
			android:paddingEnd="@dimen/activity_horizontal_margin"
			android:paddingStart="@dimen/activity_horizontal_margin"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:layout_height="100dp">


			<ImageView
				android:id="@+id/module_detail_header_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:paddingLeft="56dp"
				android:paddingStart="56dp"
				android:paddingRight="0dp"
				android:paddingEnd="0dp"
				android:paddingBottom="16dp"/>

			<TextView
				android:id="@+id/module_detail_header_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_toRightOf="@id/module_detail_header_icon"
				android:layout_toEndOf="@id/module_detail_header_icon"
				android:layout_marginLeft="8dp"
				android:paddingBottom="26dp"
				android:ellipsize="end"
				android:maxLines="2"
				android:gravity="start"
				android:textColor="@color/white"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

			<!-- SWITCH ACTOR -->
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/module_detail_header_value_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentTop="true"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:visibility="gone"
				/>
			<!-- SET ACTOR -->
			<Button
				android:id="@+id/module_detail_header_value_set_button"
				android:layout_width="wrap_content"
				android:layout_height="30dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingTop="0dp"
				android:paddingBottom="0dp"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentTop="true"
				style="@style/Widget.AppCompat.Button.Small"
				android:background="@color/beeeon_accent"
				android:textColor="@color/white"
				android:visibility="gone"
				android:text="@string/activity_fragment_btn_set"
				/>

		</RelativeLayout>
		<!-- EDIT FAB -->
		<com.melnykov.fab.FloatingActionButton
			android:id="@+id/module_detail_edit_fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_mode_edit_white_24dp"
			android:layout_alignBottom="@id/module_detail_header_layout"
			android:layout_marginBottom="-20dp"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			style="@style/BeeeOn.Fab.Mini"
			android:visibility="invisible"/>
		<!--CONTENT - LOCATION, REFRESH TIME-->
		<LinearLayout
			android:id="@+id/module_detail_first_section_layout"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_marginTop="24dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_below="@id/module_detail_header_layout"
			android:visibility="invisible">
			<!-- LOCATION -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="72dp">

				<ImageView
					android:id="@+id/module_detail_loc_icon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_gravity="center"
					android:layout_marginRight="16dp"
					android:layout_marginEnd="16dp"
					/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="@dimen/module_detail_list_padding"
					android:paddingBottom="@dimen/module_detail_list_padding"
					android:orientation="vertical">

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:text="@string/module_edit_label_detail_location"/>

					<TextView
						android:id="@+id/module_detail_loc_name"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
				</LinearLayout>

			</LinearLayout>
			<!-- REFRESH TIME -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="72dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="@dimen/module_detail_list_padding"
					android:paddingBottom="@dimen/module_detail_list_padding"
					android:paddingLeft="56dp"
					android:orientation="vertical">

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:text="@string/module_detail_refresh_time"/>

					<TextView
						android:id="@+id/module_detail_refresh_time_value"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

		<!-- CONTENT - LOCATION, REFRESH TIME -->
		<LinearLayout
			android:id="@+id/module_detail_second_section_layout"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:layout_below="@id/module_detail_first_section_layout"
			android:visibility="invisible">
			<!-- LAST UPDATE -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="72dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="@dimen/module_detail_list_padding"
					android:paddingLeft="56dp"
					android:paddingBottom="@dimen/module_detail_list_padding"
					android:orientation="vertical">

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:text="@string/module_detail_label_last_update"/>

					<TextView
						android:id="@+id/module_detail_time"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
				</LinearLayout>
			</LinearLayout>
			<!-- BATTERY -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="72dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="@dimen/module_detail_list_padding"
					android:paddingLeft="56dp"
					android:paddingBottom="@dimen/module_detail_list_padding"
					android:orientation="vertical">

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:text="@string/module_detail_label_battery"/>

					<TextView
						android:id="@+id/module_detail_battery_value"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
				</LinearLayout>
			</LinearLayout>
			<!-- SIGNAL -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="72dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="@dimen/module_detail_list_padding"
					android:paddingLeft="56dp"
					android:paddingBottom="@dimen/module_detail_list_padding"
					android:orientation="vertical">

					<TextView
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Caption"
						android:text="@string/module_detail_label_signal"/>

					<TextView
						android:id="@+id/module_detail_signal_value"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<!-- GRAPH CONTENT -->
		<LinearLayout
			android:id="@+id/module_detail_third_section_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/module_detail_second_section_layout"
			android:orientation="vertical"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:paddingBottom="@dimen/activity_vertical_margin"
			android:visibility="invisible">

			<TextView
				android:id="@+id/module_detail_chart_name"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:gravity="center"
				android:text="@string/module_detail_label_graph_data"
				android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

			<com.github.mikephil.charting.charts.CombinedChart
				android:id="@+id/module_detail_chart"
				android:layout_width="match_parent"
				android:layout_height="@dimen/graph_height"/>

		</LinearLayout>
		<!-- LOADING SECTION -->
		<LinearLayout
			android:id="@+id/module_detail_progress_layout"
			android:layout_width="fill_parent"
			android:layout_height="100dp"
			android:layout_marginTop="100dp"
			android:visibility="visible"
			android:gravity="center">

			<ProgressBar
				style="?android:attr/android:progressBarStyleLarge"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:indeterminate="true"
				android:layout_gravity="center_horizontal"
				/>
		</LinearLayout>
	</RelativeLayout>
</ScrollView>