<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/gate_detail_title"
		android:layout_width="match_parent"
		android:layout_height="72dp"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Headline"
		android:textColor="@color/white"
		android:gravity="center_vertical"
		android:background="@color/beeeon_primary"
		android:paddingLeft="72dp"
		/>

	<ListView
		android:id="@+id/gate_detail_listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:listSelector="@android:color/transparent"
		style="@style/BeeeOn.DividerListView"
		/>

</LinearLayout>