<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/beeeon_background_gray"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="80dp">

		<TextView
			android:id="@+id/fragment_add_dashboard_item_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/space_big"
			android:layout_marginLeft="@dimen/space_big"
			android:layout_marginRight="@dimen/space_big"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_add_dashboard_item_recyclerview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="@dimen/space_normal"
			android:paddingRight="@dimen/space_normal"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:layout_gravity="bottom"
		android:id="@+id/fragment_add_dashboard_item_slider_card">

		<TextView
			android:id="@+id/fragment_add_dashboard_item_graph_range_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/space_big"
			android:layout_marginStart="@dimen/space_big"
			android:layout_marginBottom="@dimen/space_normal"
			android:text="@string/dashboard_add_graph_graph_range_label"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			/>

		<com.rehivetech.beeeon.gui.view.Slider
			android:id="@+id/fragment_add_dashboard_item_graph_range"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/fragment_add_dashboard_item_graph_range_label"
			android:paddingLeft="@dimen/space_mini"
			android:paddingRight="@dimen/space_mini"
			android:layout_marginRight="72dp"
			android:layout_marginEnd="72dp"
			/>

	</RelativeLayout>

	<com.rehivetech.beeeon.gui.view.FloatingActionButton
		android:id="@id/fragment_add_dashboard_item_button_done"
		style="@style/BeeeOn.FloatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/space_big"
		android:layout_marginEnd="@dimen/space_big"
		android:layout_marginBottom="@dimen/space_big"
		android:layout_gravity="bottom|end"
		android:src="@drawable/ic_content_save_white_24dp"/>

</FrameLayout>
