<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:gravity="center"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<include layout="@layout/layout_beeeon_toolbar"/>

	</android.support.design.widget.AppBarLayout>

	<TextView
		android:id="@+id/empty_message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Headline"
		android:textColor="@color/gray_dark"
		/>

	<!--
	<Button
		android:id="@+id/empty_refresh_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/layout_device_list_refresh_list"
		/> -->
</android.support.design.widget.CoordinatorLayout>