<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/module_graph_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--<Button-->
	<!--android:id="@+id/module_graph_show_legend_btn"-->
	<!--android:theme="@style/BeeeOn.Button"-->
	<!--android:layout_width="wrap_content"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:layout_gravity="center_horizontal"-->
	<!--android:text="@string/module_graph_show_y_labels_button"/>-->


</RelativeLayout>