<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_container"
        >
        <ListView
            android:id="@+id/watchdog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/beeeon_divider"
            android:paddingBottom="96dp"
            android:clipToPadding="false"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/watchdog_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_rules_cap"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:visibility="gone"
            android:textColor="@color/darkgray"
            />
        <Button
            android:id="@+id/watchdog_list_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="@string/action_refreshlist"/>
    </LinearLayout>

    <!-- floating action button -->
    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/beeeon_secundary_pink"
        fab:fab_colorRipple="@color/beeeon_secundary_pink"
        fab:fab_colorPressed="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        />

</FrameLayout>
