<?xml version="1.0" encoding="utf-8"?>
<!-- is used in linear layout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/widgetConfAdapterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <TextView
            android:id="@+id/adapter_label"
            android:text="@string/widget_configuration_adapter"
            style="@style/MyLinearRowTitle"
            />

        <Spinner
            android:id="@+id/widgetConfAdapter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/MyLinearRow"
            />

        <!-- separator -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/beeeon_separator"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

    <!-- widget update interval -->
    <TextView
        android:text="@string/widget_configuration_interval_widget"
        style="@style/MyLinearRowTitle"
        />

    <TextView
        android:id="@+id/widgetConfIntervalWidgetText"
        style="@style/MyLinearRow"
        />

    <SeekBar
        android:id="@+id/widgetConfIntervalWidget"
        style="@style/MyLinearRow"
        android:layout_height="wrap_content"
        />

    <!-- separator -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/beeeon_separator"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

</merge>
