<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="72dp">

	<ImageView
		android:id="@+id/item_notification_img"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:src="@drawable/ic_val_unknown_gray"
		android:layout_centerVertical="true"
		/>

	<TextView
		android:id="@+id/item_notification_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/item_notification_img"
		android:layout_toEndOf="@+id/item_notification_img"
		android:layout_toLeftOf="@+id/item_notification_time"
		android:layout_toStartOf="@id/item_notification_time"
		/>

	<TextView
		android:id="@+id/item_notification_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		android:textColor="@color/beeeon_secondary_text"
		android:layout_below="@+id/item_notification_name"
		android:layout_alignLeft="@+id/item_notification_name"
		android:layout_alignStart="@id/item_notification_name"
		android:layout_toLeftOf="@+id/item_notification_time"
		android:layout_toStartOf="@id/item_notification_time"
		/>

	<TextView
		android:id="@+id/item_notification_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/beeeon_accent"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		android:layout_alignTop="@+id/item_notification_name"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		/>

	<View
		style="@style/BeeeOn.Divider"
		android:id="@+id/item_notification_separator"
		android:layout_alignParentBottom="true"
		/>
</RelativeLayout>