<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

		<se.emilsjolander.stickylistheaders.StickyListHeadersListView
	        android:id="@+id/listviewofsensors"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@null"
			android:dividerHeight="0dp" >
	    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
	        android:id="@+id/nosensorlistview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
			android:textAlignment="center"
	        android:text="@string/loading_data"
	        android:textSize="24sp"
	        android:visibility="gone"
	        android:textColor="@color/gray_dark"
	        />
		<Button
			android:id="@+id/sensor_list_refresh_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone"
			android:text="@string/action_refreshlist"/>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/beeeon_accent"
        fab:fab_colorPressed="@color/black"
        fab:fab_colorRipple="@color/beeeon_accent"
        android:layout_margin="16dp"
        android:layout_gravity="right|bottom" />
</FrameLayout>
