<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/login_select_server_wrapper"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/beeeon_background"
	android:minHeight="200dp"
	android:theme="@style/AppTheme"
	>

	<TextView
		android:id="@+id/login_select_server_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_margin="@dimen/space_double"
		android:layout_toLeftOf="@+id/login_select_server_icon"
		android:layout_toStartOf="@+id/login_select_server_icon"
		android:text="@string/login_label_server"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		/>

	<ImageView
		android:id="@+id/login_select_server_icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginTop="6dp"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:clickable="true"
		android:focusable="true"
		android:padding="@dimen/space_normal"
		android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
		/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/login_select_server"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/login_select_server_label"
		android:layout_marginLeft="@dimen/space_double"
		android:layout_marginRight="@dimen/space_double"
		tools:layout_height="320dp"
		tools:listitem="@layout/item_list_server"
		/>

	<Button
		android:id="@+id/login_server_add"
		style="@style/Widget.AppCompat.Button.Colored"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/login_select_server"
		android:layout_margin="@dimen/space_double"
		android:text="@string/server_add_new"
		android:textAllCaps="false"
		/>
</RelativeLayout>
