<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp">

  <ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/beeeon_logo"
    android:id="@+id/profile_category_icon"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
	android:layout_marginStart="16dp"
    android:scaleType="fitCenter"
    android:layout_centerVertical="true"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/profile_category_name"
    android:textColor="?colorPrimary"
    android:textSize="18sp"
    android:layout_toRightOf="@+id/profile_category_icon"
    android:layout_toEndOf="@+id/profile_category_icon"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:paddingTop="10dp"
    android:gravity="top"
    />

  <ProgressBar
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/profile_catalog_progress"
    android:layout_below="@+id/profile_category_name"
    android:layout_toRightOf="@+id/profile_category_icon"
    android:layout_toEndOf="@+id/profile_category_icon"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginRight="70dp"
    android:layout_marginEnd="70dp"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    />

  <RelativeLayout
    android:layout_width="62dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:layout_centerVertical="true"
    >

	  <RelativeLayout
		  android:id="@+id/profile_category_stars"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_alignParentRight="true"
		  android:layout_alignParentEnd="true"
		  android:layout_marginTop="5dp"
		  >

		  <ImageView
			  android:id="@+id/profile_category_star_1"
			  android:layout_width="20dp"
			  android:layout_height="20dp"
			  android:background="@drawable/star_gray"
			  android:layout_alignParentLeft="true"
			  android:layout_alignParentStart="true"/>

		  <ImageView
			  android:id="@+id/profile_category_star_2"
			  android:layout_width="20dp"
			  android:layout_height="20dp"
			  android:background="@drawable/star_gray"
			  android:layout_centerHorizontal="true"/>

		  <ImageView
			  android:id="@+id/profile_category_star_3"
			  android:layout_width="20dp"
			  android:layout_height="20dp"
			  android:background="@drawable/star_gray"
			  android:layout_alignParentRight="true"
			  android:layout_alignParentEnd="true"/>

		  </RelativeLayout>

    <TextView
      android:id="@+id/profile_category_done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp"
      android:textColor="@color/beeeon_text_hint"
      android:layout_below="@+id/profile_category_stars"
      android:layout_centerHorizontal="true"
      />

    </RelativeLayout>


  <ImageView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:src="@color/beeeon_separator"
    android:layout_alignParentBottom="true"
    />

</RelativeLayout>