<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/sensor_header"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:clickable="false"
        android:visibility="gone">
        <TextView
            android:id="@+id/sensor_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:textColor="@color/beeeon_text_hint"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:text="Location"/>
        </LinearLayout>

    
     <LinearLayout
         android:id="@+id/layoutofsensor"
         android:layout_width="fill_parent"
         android:layout_height="72dp"
         android:orientation="horizontal"
         android:paddingBottom="5dp"
         android:paddingLeft="16dp"
         android:paddingRight="16dp"
         android:paddingTop="5dp" >

         <ImageView
             android:id="@+id/iconofsensor"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:adjustViewBounds="true"
             android:layout_gravity="center_vertical"
             android:src="@drawable/dev_emission" />

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="56dp"
             android:layout_gravity="right|center_vertical"
             android:orientation="horizontal"
             android:paddingLeft="10dp" >

             <TextView
                 android:id="@+id/valueofsensor"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/titleofsensor"
                 android:layout_toLeftOf="@+id/unitofsensor"
                 android:text="200"
                 android:textColor="@color/beeeon_secundary_pink"
                 android:textSize="20sp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/unitofsensor"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignBaseline="@+id/valueofsensor"
                 android:layout_alignBottom="@+id/valueofsensor"
                 android:layout_alignParentRight="true"
                 android:text="BAR"
                 android:textColor="@color/beeeon_secundary_pink"
                 android:textSize="14sp" />

             <TextView
                 android:id="@+id/timeofsensor"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/titleofsensor"
                 android:text="Last sync: 00:00"
                 android:textColor="@color/beeeon_text_hint"
                 android:textSize="12sp" />

             <TextView
                 android:id="@+id/titleofsensor"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:layout_toLeftOf="@+id/valueofsensor"
                 android:ellipsize="marquee" 
                 android:marqueeRepeatLimit="marquee_forever"
                 android:scrollHorizontally="true"
                 android:singleLine="true"
                 android:text="nameeeeeeeeeeee"
                 android:textColor="@color/beeeon_text_color"
                 android:textSize="18sp" />

         </RelativeLayout>
     </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="76dp"
        android:clickable="false"
        android:id="@+id/sensor_sep_midle"
        />
 </LinearLayout>