<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:padding="15dp">

	<ImageView
		android:id="@+id/simple_list_layout_icon"
		android:layout_centerVertical="true"
		android:layout_width="24dp"
		android:layout_height="24dp"/>

	<LinearLayout
		android:id="@+id/simple_list_layout_inner_layout"
		android:paddingLeft="40dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignLeft="@id/simple_list_layout_icon">

		<TextView
			android:id="@+id/simple_list_layout_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/beeeon_text_hint"
			android:textSize="12sp"
			android:layout_marginBottom="3dp"/>

		<TextView
			android:id="@+id/simple_list_layout_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"/>
	</LinearLayout>

	<ImageButton
		android:id="@+id/simple_list_layout_user_list_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:src="@drawable/com_facebook_button_send_icon"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"/>

</RelativeLayout>