<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:background="@color/white"
    tools:ignore="PxUsage,UselessParent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:paddingTop="5px"
            android:textColor="@color/beeeon_secundary_pink"
            android:textSize="@dimen/smart_watch_2_text_size_large"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>