<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools">

<TextView
	android:id="@+id/util_chart_helper_markerview_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:background="@drawable/chart_marker_bg_rectangle"
	android:padding="5dp"
	android:textColor="@color/white"
	android:gravity="center_horizontal"
	tools:text="678\n 15.10. 12:00"
	android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

</RelativeLayout>
