<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.rehivetech.beeeon.gui.view.TriangleView
		android:layout_width="20dp"
		android:layout_height="15dp"
		android:padding="-2dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/util_chart_customiew_markerview_text"
		app:triangleColor="@color/beeeon_accent"/>

	<TextView
		android:id="@+id/util_chart_customiew_markerview_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:background="@drawable/chart_marker_bg_rectangle"
		android:padding="5dp"
		android:textColor="@color/white"
		android:gravity="center_horizontal"
		tools:text="678\n 15.10. 12:00"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


</RelativeLayout>