<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingTop="16dp"
    android:id="@+id/watchdog_item_layout"
>

    <ImageView
        android:id="@+id/watchdogItemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_module_unknow"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/watchdogItemRuleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="top"
        android:textColor="@color/beeeon_primary_text"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/watchdogItemOperator"
        android:singleLine="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignStart="@+id/watchdogItemOperator"
        />

    <TextView
        android:id="@+id/watchdogItemSensorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/beeeon_secondary_text"
        android:layout_below="@+id/watchdogItemRuleName"
        android:layout_alignLeft="@+id/watchdogItemOperator"
        android:layout_alignStart="@+id/watchdogItemOperator"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/watchdogItemAction"
        android:layout_toStartOf="@+id/watchdogItemAction"
        />

    <ImageView
        android:id="@+id/watchdogItemOperator"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_next_item"
        android:background="@drawable/oval_primary"
        android:padding="2dp"
        android:layout_below="@+id/watchdogItemSensorName"
        android:layout_toRightOf="@+id/watchdogItemIcon"
        android:layout_toEndOf="@+id/watchdogItemIcon"
        />

    <TextView
        android:id="@+id/watchdogItemTreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/beeeon_accent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_below="@+id/watchdogItemSensorName"
        android:layout_toRightOf="@+id/watchdogItemOperator"
        android:layout_toEndOf="@+id/watchdogItemOperator"
        android:layout_alignBottom="@+id/watchdogItemOperator"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/watchdogItemAction"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_toLeftOf="@+id/watchdogItemSwitch"
        android:layout_toStartOf="@+id/watchdogItemSwitch"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_bell_dark_24dp"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/watchdogItemSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
    />
</RelativeLayout>