<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    >
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="@drawable/widget_bg"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center_horizontal"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/widget_inside_bg"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:text="@string/placeholder_none"
                />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/ic_module_unknow"
                android:contentDescription="@string/placeholder_icon"
                />

        </LinearLayout>

        <!-- shadow -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:src="@drawable/toolbar_dropshadow"
            />

        <!-- value layout - inflated programmatically -->
        <RelativeLayout
            android:id="@+id/value_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:gravity="center">
                <include layout="@layout/widget_include_value_unit" />
        </RelativeLayout>

        <!-- hidden views cause on old api causing problems -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/widget_last_update"
            android:visibility="gone"
            />

    </LinearLayout>
</FrameLayout>