<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="160dp"
				android:minHeight="140dp"
				android:padding="@dimen/widget_margin"
				android:layout_gravity="center"
				>

	<RelativeLayout
		android:id="@+id/clock_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		>
		<include layout="@layout/widget_include_clock" />
	</RelativeLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/clock_container"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal"
		android:layout_marginTop="-10dp"
		android:id="@+id/widget_clock_date_layout"
		>
		<TextView
			android:id="@+id/widget_clock_day_of_week"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="PO"
			android:textAllCaps="true"
			android:textColor="@color/beeeon_secundary_pink"
			android:textSize="14sp"
			/>

		<TextView
			android:id="@+id/widget_clock_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="3.2"
			android:textStyle="bold"
			android:textColor="@color/beeeon_secundary_pink"
			android:layout_marginLeft="4dp"
			android:layout_marginStart="4dp"
			/>
	</LinearLayout>

	<TextView
		android:id="@+id/widget_clock_household_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/household"
		android:textSize="14sp"
		android:textColor="@color/beeeon_primary_cyan"
		android:layout_below="@+id/widget_clock_date_layout"
		android:layout_alignLeft="@+id/clock_container"
		android:layout_alignStart="@+id/clock_container"/>

	<!-- value layout - inflated programmatically -->
	<RelativeLayout
		android:id="@+id/value_container_inside_temp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_below="@id/widget_clock_household_label"
		android:layout_alignLeft="@+id/widget_clock_household_label"
		android:layout_alignStart="@+id/widget_clock_household_label"
		/>

	<RelativeLayout
		android:id="@+id/value_container_inside_humid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_below="@+id/value_container_inside_temp"
		android:layout_alignLeft="@+id/value_container_inside_temp"
		android:layout_alignStart="@+id/value_container_inside_temp"
		>
		<include layout="@layout/widget_include_value_unit" android:id="@+id/xxx"/>
		<include layout="@layout/widget_include_value_unit"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_below="@+id/xxx" />
		</RelativeLayout>

</RelativeLayout>