<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin"
	>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="240dp"
		android:minHeight="140dp"
		android:background="@drawable/widget_bg"
		android:id="@+id/layout"
		android:layout_gravity="center"
		>

		<LinearLayout
			android:id="@+id/widget_header"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:gravity="center_horizontal|left"
			android:background="@drawable/widget_inside_bg"
			android:layout_alignParentTop="true"
			>

			<ImageView
				android:id="@+id/icon"
				android:layout_width="38dp"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingStart="8dp"
				android:paddingRight="8dp"
				android:paddingEnd="8dp"
				android:scaleType="fitCenter"
				android:layout_gravity="center"
				android:src="@drawable/dev_unknown"
				android:contentDescription="@string/placeholder_icon"
				/>

			<TextView
				android:id="@+id/name"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp"
				android:layout_weight="0.5"
				android:ellipsize="marquee"
				android:gravity="center_vertical"
				android:singleLine="true"
				android:text="@string/placeholder_none"
				android:textColor="@color/white"
				android:textSize="16sp"
				android:textStyle="bold" />

			<ImageView
				android:id="@+id/refresh"
				style="@style/AppWidget.ActionButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:contentDescription="@string/placeholder_icon"
				android:src="@drawable/ic_action_refresh" />

			<ImageView
				android:id="@+id/options"
				style="@style/AppWidget.ActionButton.Overflow"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:contentDescription="@string/placeholder_icon"
				/>

		</LinearLayout>

		<!-- shadow -->
		<ImageView
			android:id="@+id/toolbar_shadow"
			android:layout_width="match_parent"
			android:layout_height="6dp"
			android:layout_below="@id/widget_header"
			android:src="@drawable/toolbar_dropshadow" />


		<RelativeLayout
			android:id="@+id/location_container"
			android:layout_below="@id/toolbar_shadow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_toLeftOf="@+id/value_container"
			android:layout_toStartOf="@+id/value_container"
			>
			<include layout="@layout/widget_include_location" />
		</RelativeLayout>

		<!-- value inflated programmatically -->
		<RelativeLayout
			android:id="@+id/value_container"
			android:layout_below="@id/toolbar_shadow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:paddingRight="8dp"
			>
			<include layout="@layout/widget_include_value_unit" />
			</RelativeLayout>

		<ImageView
			android:id="@+id/widget_graph"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/value_container"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:scaleType="fitCenter"
			/>

	</RelativeLayout>
</FrameLayout>