<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin"
	>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:minWidth="140dp"
		android:layout_height="@dimen/widget_height_cells_1"
		android:background="@drawable/widget_bg"
		android:id="@+id/layout"
		android:layout_gravity="center"
		>

		<LinearLayout
			android:id="@+id/widget_header"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:gravity="center_horizontal|left"
			android:background="@drawable/widget_inside_bg"
			android:layout_alignParentTop="true"
			>

			<ImageView
				android:id="@+id/icon"
				android:layout_width="38dp"
				android:layout_height="match_parent"
				android:paddingLeft="8dp"
				android:paddingStart="8dp"
				android:paddingRight="8dp"
				android:paddingEnd="8dp"
				android:scaleType="fitCenter"
				android:layout_gravity="center"
				android:src="@drawable/dev_unknown"
				android:contentDescription="@string/placeholder_icon"
				/>

			<TextView
				android:id="@+id/name"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.5"
				android:gravity="center_vertical"
				android:textSize="16sp"
				android:layout_marginLeft="8dp"
				android:layout_marginStart="8dp"
				android:textStyle="bold"
				android:singleLine="true"
				android:ellipsize="marquee"
				android:textColor="@color/white"
				android:text="@string/placeholder_none"
				/>

			<ImageView
				style="@style/AppWidget.ActionButton.Overflow"
				android:id="@+id/options"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:contentDescription="@string/placeholder_icon"
				/>

		</LinearLayout>

		<!-- shadow -->
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="6dp"
			android:src="@drawable/toolbar_dropshadow"
			android:layout_below="@id/widget_header"
			/>

		<!-- value layout - inflated programmatically -->
		<RelativeLayout
			android:id="@+id/value_container"
			android:layout_below="@id/widget_header"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			/>

		<TextView
			android:paddingRight="8dp"
			android:paddingEnd="8dp"
			android:layout_below="@+id/widget_header"
			android:id="@+id/widget_last_update"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:lines="1"
			android:textSize="12sp"
			android:textColor="@color/darkgray"
			android:text="@string/placeholder_none"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			/>

	</RelativeLayout>
</FrameLayout>