<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:minWidth="110dp"
	android:minHeight="130dp"
	android:padding="@dimen/widget_margin"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	>

	<!-- clock -->
	<RelativeLayout
		android:id="@+id/widget_clock_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-8dp"
		>
		<include layout="@layout/widget_include_clock" />
	</RelativeLayout>

	<!-- date -->
	<RelativeLayout
		android:id="@+id/widget_date_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="-10dp"
		>
		<include layout="@layout/widget_include_date" />
	</RelativeLayout>

	<!-- separator -->
	<ImageView
		android:id="@+id/widget_clock_separator_1"
		android:layout_width="30dp"
		android:layout_height="1px"
		android:src="@color/beeeon_primary_cyan"
		android:layout_marginTop="2dp"
		android:layout_marginBottom="2dp"
		/>

	<!-- weather city -->
	<TextView
		android:id="@+id/widget_clock_weather_city"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:ellipsize="end"
		android:textSize="@dimen/textsize_body"
		android:textColor="@color/beeeon_primary_cyan"
		android:text="@string/placeholder_none"
		/>

	<!-- weather value -->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/widget_clock_weather_city"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		>
		<TextView
			android:id="@+id/widget_clock_weather_temperature"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="@dimen/textsize_body"
			android:textColor="@color/beeeon_secundary_pink"
			/>

		<!-- weather icon -->
		<ImageView
			android:id="@+id/widget_weather_icon"
			android:layout_width="@dimen/widget_weather_icon_small"
			android:layout_height="@dimen/widget_weather_icon_small"
			android:src="@drawable/weather"
			android:layout_marginLeft="4dp"
			android:layout_marginStart="4dp"
			android:scaleType="fitCenter"
			/>
	</LinearLayout>

	<!-- separator -->
	<ImageView
		android:id="@+id/widget_clock_separator_2"
		android:layout_width="30dp"
		android:layout_height="1px"
		android:src="@color/beeeon_primary_cyan"
		android:layout_marginTop="2dp"
		/>

	<!-- household -->
	<TextView
		android:id="@+id/widget_clock_household_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/household"
		android:textSize="@dimen/textsize_body"
		android:singleLine="true"
		android:ellipsize="end"
		android:textColor="@color/beeeon_primary_cyan"
		/>

	<!-- values -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="100dp"
		>

		<RelativeLayout
			android:id="@+id/value_container_inside_temp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/widget_clock_separator_3"
			android:layout_toStartOf="@+id/widget_clock_separator_3"
			>
			<include layout="@layout/widget_include_value_unit" />
		</RelativeLayout>

		<!-- separator -->
		<ImageView
			android:id="@+id/widget_clock_separator_3"
			android:layout_width="1px"
			android:layout_height="16dp"
			android:src="@color/beeeon_primary_cyan"
			android:layout_marginLeft="4dp"
			android:layout_marginStart="4dp"
			android:layout_marginRight="4dp"
			android:layout_marginEnd="4dp"
			android:layout_centerHorizontal="true"
			android:scaleType="center"
			/>

		<RelativeLayout
			android:id="@+id/value_container_inside_humid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/widget_clock_separator_3"
			android:layout_toEndOf="@+id/widget_clock_separator_3"
			>
			<include layout="@layout/widget_include_value_unit" />
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>