<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="com.rehivetech.beeeon.gui.activity.ModuleEditActivity">
	<item
		android:id="@+id/module_edit_action_save"
		android:title="@string/save"
		android:orderInCategory="100"
		app:showAsAction="always"/>
</menu>
