<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/gate_menu_action_details"
		android:title="@string/nav_drawer_menu_gate_menu_gate_detail"
		android:icon="@drawable/ic_description_white_24dp"
		app:showAsAction="always|collapseActionView"/>
	<item
		android:id="@+id/gate_menu_action_edit"
		android:title="@string/layout_gate_edit"
		android:icon="@drawable/ic_mode_edit_white_24dp"
		app:showAsAction="ifRoom|collapseActionView"/>
	<item
		android:id="@+id/gate_menu_action_users"
		android:title="@string/gate_menu_layout_menu_users"
		android:icon="@drawable/ic_group_white_24dp"
		app:showAsAction="ifRoom|collapseActionView"/>
	<item
		android:id="@+id/gate_menu_action_delete"
		android:title="@string/gate_menu_layout_menu_del"
		android:icon="@drawable/ic_delete_white_24dp"
		app:showAsAction="ifRoom|collapseActionView"/>
</menu>