<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_discard"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/rule_menu_del"
        />

    <item
        android:id="@+id/action_close"
        android:orderInCategory="250"
        app:showAsAction="always"
        android:icon="@drawable/beeeon_ic_action_cancel"
        android:title="@string/action_close"
        />

</menu>
