# android

./: .gitignore  .gitmodules  .mailmap  CONTRIBUTORS.md  LICENSE.md  README.md  compile_ant.sh  devices.xsl  eclipse-formatting.xml  iha.keystore  readme.txt  update-types-and-strings.sh
BeeeOn/: .gitignore  build.gradle
BeeeOn/app/: build.gradle  google-services.json  proguard-rules.pro
BeeeOn/app/libs/: android-numberpicker.aar  circle-progres-bar.aar  circleprogress.aar  fab-old.aar  fab.aar  number-picker.aar  readme.txt
BeeeOn/app/src/debug/: AndroidManifest.xml
BeeeOn/app/src/debug/res/values/: strings.xml
BeeeOn/app/src/main/: AndroidManifest.xml
BeeeOn/app/src/main/assets/: achievements_12345.xml  achievements_65260.xml  adapter_12345.xml  adapter_64206.xml  adapter_65260.xml  adapters.xml  locations_12345.xml  locations_64206.xml  locations_65260.xml  watchdogs_12345.xml  watchdogs_64206.xml  watchdogs_65260.xml
BeeeOn/app/src/main/res/anim/: graph_settings_anim_down.xml  graph_settings_anim_up.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotate.xml
BeeeOn/app/src/main/res/animator/: graph_settings_background_animator_down.xml  graph_settings_background_animator_up.xml
BeeeOn/app/src/main/res/color/: card_text_color_selector.xml
BeeeOn/app/src/main/res/drawable/: ab_background_textured_beeeon.xml  achievement_toast_border.xml  appwidget_actionbar_background.xml  arrow_right_bold.xml  beeeon_divider.xml  beeeon_divider_inset.xml  beeeon_item_last_bg.xml  beeeon_item_solo_bg.xml  btn_cab_done_beeeon.xml  chart_marker_bg_rectangle.xml  customholotheme_btn_check_holo_light.xml  drawer_list_selector.xml  fab_background.xml  fab_label_background.xml  floating_action_button_label_background.xml  header_shadow.xml  ic_led_off_black_24dp.xml  ic_led_on_black_24dp.xml  ic_trending_down_black_24dp.xml  ic_trending_flat_black_24dp.xml  ic_trending_up_black_24dp.xml  ic_window_dewing.xml  menu_item_selector.xml  myshape.xml  oval_accent.xml  oval_accent_border.xml  oval_accent_border_selector.xml  oval_black.xml  oval_black_border.xml  oval_black_selector.xml  oval_cyan.xml  oval_cyan_dark.xml  oval_cyan_light.xml  oval_darkgray.xml  oval_pink.xml  oval_pink_cyan.xml  oval_pink_cyan_checked.xml  oval_pink_cyan_selector.xml  oval_primary.xml  oval_red.xml  (+17 more)
BeeeOn/app/src/main/res/drawable-ldrtl/: beeeon_divider_inset.xml
BeeeOn/app/src/main/res/drawable-v21/: floating_action_button_label_background.xml  menu_item_selector.xml
BeeeOn/app/src/main/res/layout/: abp__activity_preference.xml  achievement_listview_item.xml  achievement_toast.xml  actionbar_add_activity.xml  actionbar_done_cancel.xml  actionbar_done_title.xml  activity_abp__preference.xml  activity_achievement_overview.xml  activity_adapter_users.xml  activity_intro.xml  (+261 more)
BeeeOn/app/src/main/res/layout-land/: activity_add_adapter_activity_dialog.xml  activity_add_gate_activity_dialog.xml  activity_add_sensor_activity_dialog.xml  activity_location_screen.xml  activity_login.xml  activity_setup_sensor_activity_dialog.xml  fragment_add_gate.xml  fragment_add_gate_dialog.xml  fragment_add_gate_dialog_new.xml  fragment_device_add.xml  fragment_device_detail.xml  fragment_gate_add.xml  fragment_intro_image.xml  fragment_module_setup.xml  watchdog_listview_item.xml
BeeeOn/gradle/wrapper/: gradle-wrapper.properties
BeeeOn/keystores/: debug.keystore
BeeeOn/mapping/: 1.0.1.txt  1.1.0.txt  1.1.1.txt  1.2.0.txt  1.4.1.txt  1.5.0.txt  1.5.2.txt  1.5.3.txt  1.6.0.txt  1.6.1.txt  1.6.2.txt
SmartExtensionAPI/: AndroidManifest.xml  build.gradle  project.properties
SmartExtensionAPI/res/values/: widget_attrs.xml
app/: build.gradle
app/libs/: showcaseview-5.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations_65260.xml
app/src/main/res/drawable/: beeeon_item_first_bg.xml  beeeon_item_midle_bg.xml  beeeon_item_solo_bg.xml  iha_item_first_bg.xml  iha_item_last_bg.xml  iha_item_midle_bg.xml  progress_horizontal_beeeon.xml  selectable_background_iha.xml  spinner_background_ab_iha.xml  tab_indicator_ab_beeeon.xml  widget_bg.xml
app/src/main/res/layout/: action_search.xml  activity_add_adapter_activity_dialog.xml  activity_add_adapter_user.xml  activity_add_sensor_activity_dialog.xml  activity_location_screen.xml  activity_sensor_detail_screen.xml  activity_sensor_detail_wraper.xml  activity_setup_sensor_activity_dialog.xml  custom_graph_item.xml  drawer_listview_custom_view.xml  drawer_listview_empty.xml  drawer_listview_group.xml  drawer_listview_group_image.xml  drawer_listview_location.xml  drawer_listview_profile.xml  drawer_listview_separator.xml  drawer_listview_setting.xml  sensor_listview_addsensor.xml  sw2_item_gallery_sensor.xml  sw2_text_only.xml  user_listview_item.xml  viewpager_main.xml  widget_sensor.xml  widget_sensor_small.xml
app/src/main/res/layout-land/: activity_login.xml  custom_alert_dialog.xml
app/src/main/res/menu/: location_screen.xml
app/src/main/res/values/: colors.xml  colors_customholotheme.xml  dimens.xml  strings.xml  styles_custom_gui_elements.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w1024dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/xml/: main_preferences.xml  widget_provider_medium.xml
tests/monkeys/record/: build.xml  buildant.gradle
tests/monkeys/record/src/: Record.java
tests/regress/: .classpath  .project  build.xml  buildant.gradle  testDemo.sh
tests/regress/DB-scripts/: deleteDevice.sh  deleteFacility.sh  deleteGateway.sh  insertDevice.sh  insertFacility.sh  insertGateway.sh  listAllGateways.sh
tests/regress/old/: TestFailures.java  TestUserRoles.java  __build.xml  pom.xml  testng.xml
tests/regress/reporting/: emailable-report.html  index.html  testng-results.xml
tests/regress/reporting/Suite1/: test1.html  test1.xml
tests/regress/reporting/old/: index.html
tests/regress/reporting/old/Suite1/: methods-alphabetical.html  test1.properties  testng.xml.html  toc.html
tests/regress/src/: TestDemo.java~  TestUi.java~  sshant.java~  testng.xml~
(+1741 files in other folders)
