<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/login_app_name"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_app_name"
            android:layout_centerHorizontal="true"
            android:text="@string/login_app_name"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/iha_primary_cyan" >

        
        <ImageButton
            android:id="@+id/login_btn_google"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:layout_marginBottom="15dp"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            android:src="@drawable/ic_g_log" />

        
        <ImageButton
            android:id="@+id/login_btn_mojeid"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignLeft="@+id/login_btn_google"
            android:layout_below="@+id/login_btn_google"
            android:background="@null"
            android:layout_marginBottom="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mid_log" />

        <ImageButton
            android:id="@+id/login_btn_demo"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/login_btn_mojeid"
            android:layout_alignLeft="@+id/login_btn_mojeid"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_demo_log" />

    </RelativeLayout>

</LinearLayout>