<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
		android:dialogTitle="@string/prefs_choose_language"
		android:key="pref_language"
		android:title="@string/prefs_choose_language"
		android:entries="@array/language_pref_entry_value"
		android:entryValues="@array/language_pref_entry">
	</ListPreference>

    <ListPreference
        android:dialogTitle="@string/gate_detail_timezone"
        android:key="pref_timezone"
        android:title="@string/gate_detail_timezone"
		android:entries="@array/timezone_pref_array"
		android:entryValues="@array/timezone_pref_array">
    </ListPreference>

    <PreferenceScreen
        android:key="key_units"
        android:persistent="false"
        android:title="@string/settings_unit_unit" />
    <PreferenceScreen
        android:key="key_geofence"
        android:persistent="false"
        android:title="@string/map_geofence_title_map_geofence" />

    <!-- <PreferenceCategory android:title="@string/smartwatches" > -->
    <!-- <ListPreference -->
    <!-- android:dialogTitle="@string/choose_default_adapter" -->
    <!-- android:key="pref_sw2_adapter" -->
    <!-- android:title="@string/default_adapter" /> -->
    <!-- <ListPreference -->
    <!-- android:dialogTitle="@string/choose_default_location" -->
    <!-- android:key="pref_sw2_location" -->
    <!-- android:title="@string/default_location" /> -->
    <!-- </PreferenceCategory> -->

</PreferenceScreen>