<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:initialLayout="@layout/widget_data_module_3x1"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:minResizeWidth="70dp"
    android:minResizeHeight="80dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.rehivetech.beeeon.widget.configuration.WidgetConfigurationActivity"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/preview_device_3x1"
    />

