<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:initialLayout="@layout/widget_device_3x1"
    android:minWidth="240dp"
    android:minHeight="70dp"
    android:minResizeHeight="70dp"
    android:minResizeWidth="70dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="com.rehivetech.beeeon.widget.configuration.WidgetConfigurationActivity"
    android:updatePeriodMillis="0"
    />

    <!--android:previewImage="@drawable/preview_sensor_2x1"-->
