<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="220dp"
	android:minHeight="150dp"
	android:minResizeWidth="110dp"
	android:minResizeHeight="60dp"
	android:updatePeriodMillis="1800000"
	android:initialLayout="@layout/widget_clock_3x2"
	android:resizeMode="horizontal|vertical"
	android:widgetCategory="home_screen"
	android:configure="com.rehivetech.beeeon.widget.configuration.WidgetConfigurationActivity"
	android:previewImage="@drawable/preview_clock_widget"
/>