<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/iha_primary_cyan" >
    
	<android.support.v4.view.ViewPager
		android:id="@+id/intro_pager"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
	/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:background="@android:color/transparent"
	        android:text="SKIP"
	        android:layout_margin="10dp"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="@color/iha_text_color"
	        android:layout_gravity="center_vertical"/>
	    <com.viewpagerindicator.CirclePageIndicator
			android:id="@+id/intro_indicator"
			android:padding="10dip"
			android:layout_gravity="center_vertical"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="1"
		/>
	    <Button 
	        android:layout_width="50dp"
	        android:layout_height="wrap_content"
	        android:background="@android:color/transparent"
	        android:text=">"
	        android:layout_margin="10dp"
	        android:textSize="16sp"
	        android:textColor="@color/iha_text_color"
	        android:layout_gravity="center_vertical"/>
	</LinearLayout>
	
</LinearLayout>
