<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
       	android:text="@string/widget_configuration_sensor" />
    
    <Spinner
        android:id="@+id/sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
       	android:text="@string/widget_configuration_interval" />
    
    <EditText
        android:id="@+id/interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <View 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal">

	    <Button
	        android:id="@+id/btn_cancel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@android:string/cancel" />
	    
	   	<Button
	        android:id="@+id/btn_add"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@android:string/ok" />
	    
	</LinearLayout>
	
</LinearLayout>