<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/iha_item_solo_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/graph_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/graph_label"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/graph_loading"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@id/graph_layout"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="@string/loading_data"
        android:textColor="@color/iha_secundary_pink"
        android:textSize="20sp"
        android:visibility="visible" />

</RelativeLayout>