<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/blue"
    >
    
    <ScrollView 
        android:layout_width="match_parent"
		android:layout_height="match_parent"
        >
        
        <LinearLayout 
            android:id="@+id/location_scroll"
        	android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
            >
            
        </LinearLayout>
        
    </ScrollView>
</LinearLayout>