<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/log_blue1"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/login_app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:lines="3"
            android:minLines="3"
            android:text="@string/login_app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/log_blue2" >

        <ImageButton
            android:id="@+id/login_btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:contentDescription="TODO"
            android:scaleType="centerInside"
            android:src="@drawable/ic_g_log" />

        <ImageButton
            android:id="@+id/login_btn_mojeid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/log_sc_or"
            android:layout_margin="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mid_log" />

        <TextView
            android:id="@+id/log_sc_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/login_btn_google"
            android:gravity="center_horizontal"
            android:text="@string/log_sc_or"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/login_btn_mojeid"
            android:layout_below="@+id/login_btn_mojeid"
            android:gravity="center_horizontal" >

            <CheckBox
                android:id="@+id/login_cb_remeber_me"
                style="@style/CheckBoxCustomHoloTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_txt_remember_me"
                android:textAlignment="gravity" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>