apply plugin: 'com.android.application'

project.ext.set("versionName", "1.6.3")
project.ext.set("supportLibVersion", "23.3.0")
project.ext.set("playServicesVersion", "8.4.0")

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"
	defaultConfig {
		applicationId "com.rehivetech.beeeon"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 76
		versionName project.versionName
		signingConfig signingConfigs.debug
		resConfigs "en", "cs", "sk"
	}


	signingConfigs {
		debug {
			storeFile file('../keystores/debug.keystore')
		}
		release {
			storeFile file('../keystores/release.keystore')
			storePassword System.getenv("KEYSTORE_PASSWORD")
			keyAlias System.getenv("KEY_ALIAS")
			keyPassword System.getenv("KEY_PASSWORD")
		}
	}

	buildTypes {
		debug {
			debuggable true
			signingConfig signingConfigs.debug
			versionNameSuffix " debug"
			applicationIdSuffix ".debug"
			resValue "string", "app_name", "BeeeOn Debug"
		}

		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			resValue "string", "app_name", "BeeeOn Beta"
		}
	}
	productFlavors {
	}

	applicationVariants.all { variant ->
		variant.outputs.each { output ->
			if (variant.getBuildType().isMinifyEnabled()) {
				variant.assemble.doLast {
					copy {
						from variant.mappingFile
						into "${rootDir}/mapping"
						rename { String fileName ->
							"${project.versionName}.txt"
						}
					}
				}
			}
		}
	}
}

repositories {
	flatDir { dirs 'libs' }
	maven { url "https://jitpack.io" } // MP Android Chart
	mavenCentral()
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	// Compile-time libraries
	compile 'com.jakewharton:butterknife:7.0.1'

	// Support libraries
	compile "com.android.support:support-v4:${project.ext.supportLibVersion}"
	compile "com.android.support:appcompat-v7:${project.ext.supportLibVersion}"
	compile "com.android.support:recyclerview-v7:${project.ext.supportLibVersion}"
	compile "com.android.support:design:${project.ext.supportLibVersion}"
	compile "com.android.support:cardview-v7:${project.ext.supportLibVersion}"
	// Google Play libraries
	compile "com.google.android.gms:play-services-analytics:${project.ext.playServicesVersion}"
	compile "com.google.android.gms:play-services-identity:${project.ext.playServicesVersion}"
	compile "com.google.android.gms:play-services-gcm:${project.ext.playServicesVersion}"
	compile "com.google.android.gms:play-services-maps:${project.ext.playServicesVersion}"
	// Third-party libraries
	compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
	compile 'joda-time:joda-time:2.7'
	compile 'com.avast:android-styled-dialogs:2.3.3'
	compile 'com.facebook.android:facebook-android-sdk:4.5.0'
	compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
	compile 'com.github.shkschneider:android_PreferenceFragmentCompat:1.0.0@aar'
	compile 'com.github.clans:fab:1.6.3'
	compile 'com.google.code.gson:gson:2.6.1'
	compile 'me.dm7.barcodescanner:zxing:1.8.4'
	compile 'com.flipboard:bottomsheet-core:1.5.0'
}
