<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
                android:entries="@array/unit_temperature_name"
                android:entryValues="@array/unit_temperature_value"
                android:key="pref_temperature"
                android:title="@string/temperature" />

</PreferenceScreen>