<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beeeon_primary"
    android:theme="@style/AppTheme.AppBar.Overlay"
    tools:context=".gui.activity.LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_quadra"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/login_logo_imageview"
                android:layout_width="@dimen/login_activity_logo_size"
                android:layout_height="@dimen/login_activity_logo_size"
                android:contentDescription="@string/login_image_description_logo"
                android:src="@drawable/beeeon_logo_white_transparent"
                />

            <TextView
                android:id="@+id/login_app_name"
                style="@style/BeeeOn.LoginActivity.AppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_app_name"
                />

            <TextView
                android:id="@+id/login_slogan"
                style="@style/BeeeOn.LoginActivity.LoginSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_app_slogan"
                />

            <Button
                android:id="@+id/login_take_tour"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@string/login_take_tour"
                />
        </LinearLayout>

        <!-- login buttons -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/space_double"
            android:layout_marginRight="@dimen/space_double"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/login_google_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_normal"
                app:buttonSize="wide"
                />

            <Button
                android:id="@+id/login_facebook_button"
                style="@style/BeeeOn.Button.Login.Facebook"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@string/com_facebook_loginview_log_in_button_long"
                />

            <Button
                android:id="@+id/login_demo_button"
                style="@style/BeeeOn.Button.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/space_mini"
                android:text="@string/login_btn_demo_mode"
                android:textAllCaps="false"
                android:textColor="@color/beeeon_primary_dark"
                />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/beeeon_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/login_bottom_sheet"
        style="@style/BeeeOn.BottomSheet.LoginActivity"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

            <include layout="@layout/login_server_selection"/>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>