<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context=".LoginActivity">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:background="@color/beeeon_primary"
		android:padding="10dp"
		android:layout_weight="0.5">

		<TextView
			android:id="@+id/menu_empty_listview_login_name_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:gravity="center_horizontal"
			android:text="@string/login_app_name"
			android:textSize="@dimen/activity_login_app_name_size"
			android:layout_alignParentTop="true"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp"/>

		<TextView
			android:id="@+id/slogan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:gravity="center_horizontal"
			android:text="@string/login_app_slogan"
			android:textSize="@dimen/activity_login_app_slogan_size"
			android:layout_below="@id/menu_empty_listview_login_name_text" />

		<ImageView
			android:id="@+id/login_logo_imageview"
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_gravity="center"
			android:orientation="vertical"
			android:padding="10dp"
			android:src="@drawable/beeeon_logo_white_transparent"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:layout_below="@id/slogan"
			android:contentDescription="@string/login_image_description_logo"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:padding="5dp">

			<LinearLayout
				android:id="@+id/login_select_server_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">

				<TextView
					android:id="@+id/login_label_select_server_textview"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:textColor="@android:color/secondary_text_light"
					android:gravity="center_vertical"
					android:text="@string/login_label_server"
					android:textSize="14sp" />

				<Spinner
					android:id="@+id/login_select_server_spinner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"/>
			</LinearLayout>

			<TextView
				android:id="@+id/login_label_login_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@android:color/secondary_text_light"
				android:layout_gravity="start"
				android:text="@string/login_label_login"
				android:textSize="14sp"
				android:layout_below="@id/login_select_server_layout"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"/>

			<LinearLayout
				android:id="@+id/login_buttons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/login_label_login_textview"
				android:gravity="center"
				android:orientation="horizontal">

				<Button
					android:id="@+id/login_google_button"
					android:layout_weight="0.3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					android:drawableTop="@drawable/btn_google"
					android:drawablePadding="8dp"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:text="@string/login_provider_google"/>

				<Button
					android:id="@+id/login_facebook_button"
					android:layout_weight="0.3"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="top"
					android:drawableTop="@drawable/btn_facebook"
					android:drawablePadding="8dp"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:text="@string/login_provider_facebook"/>

				<Button
					android:id="@+id/login_choose_button"
					android:layout_weight="0.3"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_gravity="top"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:visibility="gone"
					android:text="@string/login_provider_choose_other"/>

			</LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/beeeon_primary_medium"
			android:padding="5dp">

			<TextView
				android:id="@+id/login_label_work_offline_textview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:layout_gravity="start"
				android:text="@string/login_label_work_offline"
				android:textSize="14sp"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="10dp"/>

			<LinearLayout
				android:layout_below="@id/login_label_work_offline_textview"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<Button
					android:id="@+id/login_direct_button"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:textColor="@color/white"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:text="@string/login_btn_direct_connect"
					android:visibility="gone"/>

				<Button
					android:id="@+id/login_demo_button"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:textColor="@color/white"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:text="@string/login_btn_demo_mode"/>

			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>

</LinearLayout>