<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/beeeon_primary">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/adddevice_padding_land">

		<RelativeLayout
			android:id="@+id/gate_add_buttons_layout"
			android:layout_width="@dimen/content_view_size_land"
			android:layout_height="@dimen/content_view_size_land"
			android:gravity="center_horizontal"
			android:layout_centerVertical="true"
			android:layout_margin="25dp">

			<Button
				android:id="@+id/gate_add_qr_button"
				android:layout_width="@dimen/addgate_button_width"
				android:layout_height="@dimen/addgate_button_height"
				android:background="@color/beeeon_accent"
				android:text="@string/gate_add_btn_qr"
				android:textColor="@color/white"
				android:drawableLeft="@drawable/qrcode"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:padding="10dp"/>

			<Button
				android:id="@+id/gate_add_write_it_button"
				android:layout_width="@dimen/addgate_button_width"
				android:layout_height="@dimen/addgate_button_height"
				android:background="@color/gray_dark"
				android:text="@string/gate_add_manual_edit"
				android:textColor="@color/white"
				android:layout_marginTop="25dp"
				android:layout_below="@id/gate_add_qr_button"
				android:drawableLeft="@drawable/pen"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:padding="10dp"/>
		</RelativeLayout>

		<TextView
			android:id="@+id/add_gate_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/gate_add_last_fragment_title"
			android:gravity="center_horizontal"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:textSize="@dimen/addddevice_title_size_land"
			android:padding="10dp"
			android:layout_marginBottom="25dp"

			android:layout_toEndOf="@id/gate_add_buttons_layout"
			android:layout_toRightOf="@id/gate_add_buttons_layout"/>

		<TextView
			android:id="@+id/add_gate_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/gate_add_last_fragment_text"
			android:textColor="@color/white"
			android:textSize="@dimen/adddevice_text_size_land"
			android:padding="10dp"

			android:layout_toEndOf="@id/gate_add_buttons_layout"
			android:layout_toRightOf="@id/gate_add_buttons_layout"
			android:layout_below="@id/add_gate_title"/>


	</RelativeLayout>
</ScrollView>