<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center"
			  android:minWidth="260dp"
			  android:minHeight="200dp"
			  android:background="@color/beeeon_primary_cyan">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="vertical">


			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/addadapter_last_fragment_title"
				android:gravity="center_horizontal"
				android:textColor="@color/white"
				android:textSize="35dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="@string/addadapter_last_fragment_text"
				android:textColor="@color/white"
				android:textSize="20dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp">

				<Button
					android:id="@+id/add_gate_qr_button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:background="@color/beeeon_secundary_pink"
					android:layout_weight="1"
					android:text="@string/addadapter_qr_button"
					android:textColor="@color/white"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"/>

				<Button
					android:id="@+id/add_gate_write_it_button"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:background="@color/beeeon_text_hint"
					android:layout_weight="1"
					android:text="@string/addadapter_manual_edit"
					android:textColor="@color/white"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>